<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Symeon">
		<meta name="format-detection" content="telephone=no">		
		<title>DEMO DM Mailing</title>
		<!--[if mso]>
		<style type="text/css">
		body, table, td, a {font-family: Calibri, Helvetica, Arial, sans-serif !important; background-color: #999999; margin: 0; padding: 0;}
		</style>
		<![endif]-->		
		<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->		
		<!-- 
		000D85
		000000		
		#999999
		#ffffff
		-->
		<style>			
			body, table, td {
				font-family: Calibri, Helvetica, Arial, sans-serif !important;
				mso-line-height-rule: exactly !important;
			}		
			body {
				width:100% !important; 
				-webkit-text-size-adjust: 100%; 
				-ms-text-size-adjust: 100%; 
				margin: 0; 
				padding: 0;
				mso-line-height-rule: exactly;
				background-color: #999999;
			} 
			table {
				border-collapse: collapse; 
				mso-table-lspace: 0pt; 
				mso-table-rspace: 0pt;
				mso-line-height-rule:exactly;
			}
			table td {
				border-collapse: collapse;
				mso-line-height-rule:exactly;
			}
			img, h1, h2, h3, h4, h5, p, span, a, tr, td, div, ul, li {
				padding: 0; 
				margin: 0;
				mso-line-height-rule:exactly;
			} 
			img {
				outline:none; 
				text-decoration: none;
				border: none; 
				display: block;
			}
			.button { 
				border: 2px solid 000D85 !important; 
				border-radius: 3px !important; 
				color:000D85 !important;
				display: inline-block !important; 
				font-family: Calibri, Helvetica, Arial, sans-serif !important; 
				font-size: 19px !important; 
				font-weight: 400 !important; 
				line-height:60px !important;
				text-align: center !important; 
				text-decoration: none !important; 
				min-width: 256px !important; 
				-webkit-text-size-adjust: none !important; 
				mso-hide: all !important; 
			}
			a[href^=tel]{ 
				color: inherit !important; 
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			.ReadMsgBody {
				width: 100%; 
				background-color: #999999;
			}
			.ExternalClass {
				width: 100%; 
				background-color: #999999;
			} 
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
				mso-line-height-rule: exactly;
				line-height: 150%
			}
			.ExternalClass * {
				mso-line-height-rule: exactly;
				line-height: 150%
			} 
			.ExternalClass .oWEer p, .ExternalClass .table2cols p, .ExternalClass .table3cols p, .ExternalClass .headline p {
				display: inline;
			} 
			/** Responsive design - small (mobile version) **/
				@media only screen and (max-width : 575px) {
					#column, .column, .col {
						width: 100% !important;
						display: block !important;
						height: auto !important;
					}
					.m-auto {
						margin: auto !important;
					}
					.h-auto {
						height: auto !important;
					}
					.w-100{
						display: block !important;
						width: 100% !important;
						max-width: 100% !important;
					}		
					.d-none {
						display: none !important;
					}
					.d-table {
						display: table !important;
						width: 100% !important;
					}
					.d-table-cell {
						display: table-cell !important;
					}
					.d-table-row {
						display: table-row !important;
					}
					.d-inherit {
						display: inherit !important;
					}
					.spacer {
						line-height: 0px !important;
						font-size: 0px !important;
					}
					.text-center {
						text-align: center !important;
					}
				}  
		</style>
    </head>
    <body id="body" style="margin: 0; padding: 0; font-family: Calibri, Helvetica, Arial, sans-serif; background-color: #999999;" bgcolor="#999999">			
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		   <tr>
			   <td align="center" valign="top">
				   <table border="0" cellpadding="0" cellspacing="0" width="600" class="d-table w-100" style="width:600px;">
					   <tr>
						   <td align="left" valign="top">
								<table cellspacing="0" cellpadding="0" border="0" class="d-table w-100" width="600" style="width: 600px;">
									<!-- Preview text and logo -->
									<tr>			
										<td width="600" align="left" valign="top" class="d-table-cell w-100" style="width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" border="0" width="600" class="d-table w-100" style="width: 600px;">
												<tr>
													<td align="left" valign="top" class="d-none" style="background-color: #ffffff;" bgcolor="#ffffff"> 
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">						
															<tr>
																<td align="left" valign="top" height="35" style="height: 35px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="35" width="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>
															<tr>
																<td align="right" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
																		<tr>
																			<td align="right" valign="middle" style="background-color: #ffffff;" bgcolor="#ffffff">
																				<table cellspacing="0" cellpadding="0" border="0">						
																					<tr>
																						<td align="right" valign="middle" style="color: #000000; background-color: #ffffff;
																									 text-decoration: none; font-size: 11px; mso-line-height-rule: exactly; line-height: 100%; font-weight: 400; text-align: right; 
																									 font-style: normal; font-stretch: normal; letter-spacing: normal;" class="d-none" bgcolor="#999999">
																							Having trouble viewing this email? <a href="[xp.previewUrl]" target="_blank" style="color: #000000; background-color: #ffffff; font-size: 11px; font-weight: 700; 
																							                                                 text-decoration:none; outline:none; border:none;">Click here.</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" height="34" style="height: 34px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="34" width="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>
														</table>
													</td>
													<td align="right" valign="top" class="w-100 text-center d-inline-block">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
															<tr>
																<td align="right" valign="top" class="d-none" style="background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="40" height="1" alt="spacer" style="border:none;"/>
																</td>
																<td align="right" valign="top" width="200" class="text-center w-100" style="width: 200px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="http://img.schober.ch/gallery/8imh8SgalvXdfB6DqA/logo6.png" class="m-auto" width="200" alt="spacer" style="border:none;"/>
																</td>
																<td align="right" valign="top"  class="d-none" width="40" style="width: 40px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="40" height="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- /Preview text and logo -->
									<!-- Header image -->
									<tr>
										<td align="left" valign="top" width="600" class="d-table-cell w-100" style="width: 600px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
											<a href="https://www.webtra.ch/xshop/" target="_blank" style="line-height: 0px; font-size: 0px;">
												<img src="https://via.placeholder.com/600x250" width="600" alt="spacer" class="w-100" style="border:none;"/>
											</a>
										</td>
									</tr>
									<!-- /Header image -->
									<!-- Content -->
									<tr>
										<td align="left" valign="top" width="600" class="d-table-cell w-100" style="width: 600px; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" border="0" width="600" class="d-table w-100" style="width: 600px;">	
												<tr>
													<td align="left" valign="top" height="25" style="height: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
														<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="25" width="1" alt="spacer" style="border:none;"/>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
															<tr>
																<td align="left" valign="top" width="25" style="width: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="25" height="1" alt="spacer" style="border:none;"/>
																</td>
																<td align="left" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
																		<tr>
																			<td align="center" valign="middle" style="color: 000D85; background-color: #ffffff;
																													  text-decoration: none; font-size: 26px; mso-line-height-rule: exactly; line-height: 150%; font-weight: 500; text-align: center; 
																													  font-style: normal; font-stretch: normal; letter-spacing: normal;" color="000D85" bgcolor="#ffffff">
																				To take a trivial example
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" height="25" style="height: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																				<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="25" width="1" alt="spacer" style="border:none;"/>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" style="color: 000000; background-color: #ffffff;
																													  text-decoration: none; font-size: 15px; mso-line-height-rule: exactly; line-height: 150%; font-weight: 400; text-align: left; 
																													  font-style: normal; font-stretch: normal; letter-spacing: normal;" color="000000" bgcolor="#ffffff">
																				The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" height="25" style="height: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																				<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="25" width="1" alt="spacer" style="border:none;"/>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" style="font-size: 12px; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff; background-color: #ffffff; font-weight: 700; 
																													  text-decoration: none; text-decoration: none;" color="#ffffff" bgcolor="#ffffff"> 
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" valign="middle" style="font-size: 12px; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff; background-color: #ffffff; font-weight: 700; 
																																  text-decoration: none; text-decoration: none;" color="#ffffff" bgcolor="#ffffff"> 
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="center" style="font-size: 12px; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff; background-color: 000D85; font-weight: 700; 
																															  text-decoration: none; text-decoration: none;" color="#ffffff" bgcolor="000D85">
																										<a href="https://www.webtra.ch/xshop/" target="_blank" style="font-size: 12px; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-decoration: none; 
																																					 text-decoration: none; border: 1px solid 000D85; 
																																					 padding-top: 20px; padding-left: 65px; padding-right: 65px; padding-bottom: 20px;
																																					 background-color: 000D85; display: inline-block; text-transform: uppercase;" 
																																			  color="#ffffff" bgcolor="000D85">Lorem ipsum</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>							
																<td align="left" valign="top" width="25" style="width: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="25" height="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>	
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="25" style="height: 25; background-color: #ffffff; line-height: 0px; font-size: 0px;" bgcolor="#ffffff">
														<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="25" width="1" alt="spacer" style="border:none;"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>						
									<!-- /Content -->
									<!-- Footer -->
									<tr>			
										<td width="600" align="left" valign="top" class="d-table-cell w-100" style="width: 600px; background-color: #999999;" bgcolor="#999999">
											<table cellspacing="0" cellpadding="0" border="0" width="600" class="d-table w-100" style="width: 600px;">
												<tr>
													<td align="left" valign="top" class="d-table-cell w-100" style="background-color: #999999;" bgcolor="#999999"> 
														<table cellspacing="0" cellpadding="0" border="0" width="600" class="d-table w-100" style="width: 600px;">						
															<tr>
																<td align="left" valign="top" height="17" style="height: 17px; background-color: #999999; line-height: 0px; font-size: 0px;" bgcolor="#999999">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="17" width="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
																		<tr>
																			<td align="left" valign="middle" style="background-color: #999999;" bgcolor="#999999">
																				<table cellspacing="0" cellpadding="0" border="0">						
																					<tr>
																						<td align="left" valign="top" width="20" class="d-table-cell" style="display: none; width: 20px; background-color: #999999; line-height: 0px; font-size: 0px;" bgcolor="#999999">
																							<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="20" height="1" alt="spacer" style="border:none;"/>
																						</td>
																						<td align="left" valign="middle" style="color: #000000; background-color: #999999;
																									                            text-decoration: none; font-size: 11px; mso-line-height-rule: exactly; line-height: 150%; font-weight: 400; text-align: left; 
																									                            font-style: normal; font-stretch: normal; letter-spacing: normal;" bgcolor="#999999">
																							You can <a href="[xp.removeUrl]" target="_blank" style="color: #000000; background-color: #999999; font-size: 11px; font-weight: 700; 
																																										   text-decoration:none; outline:none; border:none;">
																																										   </a>
																						</td>
																						<td align="left" valign="top" width="20" class="d-table-cell" style="display: none; width: 20px; background-color: #999999; line-height: 0px; font-size: 0px;" bgcolor="#999999">
																							<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" width="20" height="1" alt="spacer" style="border:none;"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" height="17" style="height: 17px; background-color: #999999; line-height: 0px; font-size: 0px;" bgcolor="#999999">
																	<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" height="17" width="1" alt="spacer" style="border:none;"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- /Footer -->
								</table>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>